{
  "host": "08623250-387d-431a-8685-62bf0d954e25-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "income_prediction",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "BSC2g97IT0Hdb1fxa",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "c2Tp15sKM8ieBbq6j",
  "csvLocation": "./data",
  "pfxCertPassword": "FM0OQH4S5ph9b6TeV"
}
